# PaldoSanai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/military/discount/info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/military/discount/info/: DividerItemDecoration.java  GeoLocation.java  LoadingActivity.java  MainActivity.java  ModifyActivity.java  MyItem.java  RecyclerDecoration.java  RequestHttpURLConnection.java  Shop.java  ShopList.java  SimpleTextAdapter.java
app/src/main/java/military/discount/info/login/: IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/military/discount/info/ui/favorite/: FavoriteFragment.java  FavoriteSelectActivity.java  FavoriteViewModel.java
app/src/main/java/military/discount/info/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/military/discount/info/ui/home/: HomeFragment.java  HomeViewModel.java  InfoFragment.java
app/src/main/java/military/discount/info/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/military/discount/info/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/military/discount/info/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/military/discount/info/ui/shopReg/: ShopRegFragment.java  ShopRegViewModel.java
app/src/main/java/military/discount/info/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/military/discount/info/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_favorite_select.xml  activity_loading.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  facility_modification.xml  favorite_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_send.xml  fragment_shopreg.xml  nav_header_main.xml  shop_info.xml  shop_info_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/military/discount/info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
