<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_favorite"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_favorite_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가하기" />


</LinearLayout>