<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="시설 수정 요청"
        android:fontFamily="@font/bm"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
 />



    <TextView
        android:id="@+id/text_modification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요청 사항"
        android:fontFamily="@font/bm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        />


    <EditText
        android:id="@+id/editText_modification"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/border"

 />


    <ImageButton
        android:id="@+id/modi_imgbtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:background="@drawable/check_click" />

    <TextView
        android:id="@+id/text_btntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="수정 요청"
        android:fontFamily="@font/bm"
        android:textSize="18sp" />


</LinearLayout>